<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css" />
        <base href="" />
    </head>
    <body>
        <div class="chat-icon" data-click-show="chat" onclick="showChat(event)">
            <img
                width="50px"
                height="50px"
                src="./robot-512.png"
                alt=""
                srcset=""
            />
        </div>
        <div class="chat" data-show="chat">
            <app-root></app-root>
        </div>
        <script type="text/javascript" src="./chat-bot.js"></script>
        <style>
            .chat {
                position: fixed;
                right: 10px;
                bottom: -185px;
                display: none;
            }

            .chat-icon {
                position: fixed;
                right: 20px;
                bottom: 20px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 70px;
                height: 70px;
                background-color: orange;
                animation: mover 1s 3 alternate;
                z-index: 400000;
            }

            @-webkit-keyframes mover {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(-10px);
                }
            }
            @keyframes mover {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(-10px);
                }
            }
        </style>
        <script>
            function showChat(event) {
                var element = document.querySelector('[data-show="chat"]');
                element.style.display = "block";
                var element = document.querySelector(
                    '[ data-click-show="chat"]'
                );
                element.style.display = "none";
            }
        </script>
    </body>
</html>
